

# === Database ===

# These variables are special, since they are consumed
# by both keystone and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=im_app

POSTGRES_USER=im_app
POSTGRES_PASSWORD=im_app


# === KeystoneJS ===
 
PGHOST=localhost
PGPORT=5432
SESSION_SECRET=a_secret_key_that_must_be_at_least_32_characters_long
SESSION_DOMAIN=localhost

ALLOW_ORIGINS=http://localhost:3001

FRONT_END_URL=http://localhost:3001
PORT=3001

# === STRIPE ===
 
STRIPE_PULISHABLE_KEY=

STRIPE_SECRET_KEY=

# === SENDGRID ===

SENDGRID_TEMPLATE_BOOKING_ID=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# === TWILIO ===

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# === S3 ===

S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# === KEYS ===

KEY_PASS=